PORT=12345
USER=root
PASSWORD=1234
SCHEMAS=mail
URL1=jdbc:h2:mem:DATABASE
URL=jdbc:h2:file:./Server/db_folder/maindb
LOCATIONS=filesystem:db/migration
spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
SECRET_KEY=8hG#1$Wq*z6R@Tp9K%Yv2NcV!LRo&M7Q
JWT_TIME=3600